<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="834.0" prefWidth="943.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.regformstepik.InfoController">
   <children>
      <Text layoutX="293.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Данные о пользователе">
         <font>
            <Font name="Ink Free" size="58.0" />
         </font>
      </Text>
      <AnchorPane layoutX="-6.0" layoutY="50.0" prefHeight="788.0" prefWidth="949.0" style="-fx-background-color: black;">
         <children>
            <Text fill="#00ff04" layoutX="67.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя" wrappingWidth="65.884765625">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Label fx:id="infName" layoutX="181.0" layoutY="51.0" text="(///)" textFill="#00ff04">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Text fill="#00ff04" layoutX="67.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Фамилия:" wrappingWidth="79.884765625">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Label fx:id="infSurname" layoutX="181.0" layoutY="92.0" text="(///)" textFill="#00ff04">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Text fill="#00ff04" layoutX="67.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Возраст:" wrappingWidth="65.884765625">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Label fx:id="infAge" layoutX="181.0" layoutY="130.0" text="(///)" textFill="#00ff04">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Text fill="#00ff04" layoutX="68.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пол:" wrappingWidth="65.884765625">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Label fx:id="infSex" layoutX="181.0" layoutY="170.0" text="(///)" textFill="#00ff04">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Text fill="#00ff04" layoutX="68.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Рост:" wrappingWidth="65.884765625">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Label fx:id="infHeight" layoutX="181.0" layoutY="209.0" text="(///)" textFill="#00ff04">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Text fill="#00ff04" layoutX="68.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Страна:" wrappingWidth="65.884765625">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Label fx:id="infCountry" layoutX="181.0" layoutY="245.0" text="(///)" textFill="#00ff04">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Text fill="#00ff04" layoutX="67.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Город:" wrappingWidth="65.884765625">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Label fx:id="infCity" layoutX="181.0" layoutY="285.0" text="(///)" textFill="#00ff04">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Text fill="#00ff04" layoutX="68.0" layoutY="344.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Улица:" wrappingWidth="65.884765625">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Label fx:id="infStreet" layoutX="181.0" layoutY="325.0" text="(///)" textFill="#00ff04">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Text fill="#00ff04" layoutX="68.0" layoutY="381.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Дом:" wrappingWidth="65.884765625">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Label fx:id="infHouse" layoutX="181.0" layoutY="362.0" text="(///)" textFill="#00ff04">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Text fill="#00ff04" layoutX="68.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Квартира:" wrappingWidth="112.884765625">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Label fx:id="infFlat" layoutX="181.0" layoutY="397.0" text="(///)" textFill="#00ff04">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Text fill="#00ff04" layoutX="396.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Немного о себе:" wrappingWidth="131.884765625">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Label fx:id="infLogin" layoutX="181.0" layoutY="438.0" text="(///)" textFill="#00ff04">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Text fill="#00ff04" layoutX="66.0" layoutY="457.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Логин:" wrappingWidth="65.884765625">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Label fx:id="infPassword" layoutX="181.0" layoutY="481.0" text="(///)" textFill="#00ff04">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Text fill="#00ff04" layoutX="67.0" layoutY="500.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пароль:" wrappingWidth="65.884765625">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Label fx:id="infTopic" layoutX="551.0" layoutY="52.0" text="(///)" textFill="#00ff04">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
